finleyfamily/action-enforce-branch-name/action.yml
name: Enforce Branch Name
description: GitHub Action to enforce a branch naming convention.
author: Kyle Finley
branding:
  color: purple
  icon: cloud-lightning

inputs:
  allowed_prefixes:
    default: ''
    description: Comma delimited list of prefix that must be used in every branch (e.g. `feature,hotfix``).
    required: false
  exclude:
    default: main,master,pre-commit-ci-update-config
    description: Comma delimited list of branch names to exclude from this check (e.g. `main,master``).
    required: false
  regex:
    default: '([a-z])+\/([a-zA-Z0-9\-\_])+'
    description: Regex pattern to validate the branch name.
    required: false

runs:
  main: dist/index.js
  using: node20

SWPP-2025SPRING/team-project-for-2025-spring-swpp-team-05/.github/workflows/enforce-branch-name.yml
- name: Enforce Branch Name
  uses: finleyfamily/action-enforce-branch-name@v1.0.1
  with:
    allowed_prefixes: feature,asset,main,develop
    exclude: main,develop
    regex: '^(feature|asset)\/[a-zA-Z0-9\-_]+$'

finleyfamily/workflows/.github/workflows/pull_request_target.yml
- name: 💂 Enforce Branch Name
  uses: finleyfamily/action-enforce-branch-name@v1.0.1
  with:
    allowed_prefixes: >-
      bugfix,chore,dependabot,deps,docs,feat,feature,fix,hotfix,
      maint,maintain,maintenance,release,renovate,snyk

Amaan1234567/KoolIntelligence/.github/workflows/check-branch-name.yml
- name: Check Branch name
  uses: finleyfamily/action-enforce-branch-name@v1.0.1
  with:
    allowed_prefixes: >-
      pr

eccenca/gui-elements/.github/workflows/create-release-branch.yml
- name: Test dispatched branch
  id: test-dispatched-branch
  # https://github.com/marketplace/actions/enforce-branch-name
  uses: finleyfamily/action-enforce-branch-name@master
  with:
    regex: '(develop|next|legacy)'
    exclude: "main"