finleyfamily/action-enforce-branch-name/action.yml
name: Enforce Branch Name
description: Github Action to enforce naming convention
author: Kyle Finley
branding:
  color: purple
  icon: cloud-lightning

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

finleyfamily/action-enforce-branch-name/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000